{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "why-generation.gl.joinmc.link",
          "assigned_srv": "why-generation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7833a01-970e-4640-8dd4-23f19b9bae91",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63327,
          "port_start": 63326,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T18:53:20.322486Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5760a0d-3e31-4445-8b27-28b6144d4e7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1eaa3e3-ca23-46b2-98c1-fb8d7139489a",
          "agent_name": "from-key-71e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thank-journalist.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "720de711-5b00-4976-b559-48feb32ea0f0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4418,
          "port_start": 4417,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T19:30:40.087461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c083492f-a343-4e68-8f73-52395743665c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f1eaa3e3-ca23-46b2-98c1-fb8d7139489a",
          "agent_name": "from-key-71e6",
          "local_ip": "127.0.0.1",
          "local_port": 4417
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
